{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mcpecrets",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-10",
  "compatibility_flags": ["nodejs_compat"],

  // Durable Objects - needed for MCP state management
  "migrations": [
    {
      "new_sqlite_classes": ["MCPSecrets"],
      "tag": "v1"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "MCPSecrets",
        "name": "MCP_OBJECT"
      }
    ]
  },

  // KV namespace for OAuth state storage
  // Create with: wrangler kv namespace create "MCPECRETS_KV"
  "kv_namespaces": [
    {
      "binding": "MCPECRETS_KV",
      "id": "b4b342f3e7444c0ba8d2b1ba1505b05a"
    }
  ],

  // Account ID
  "account_id": "155ec15a52a18a14801e04b019da5e5a",

  // Enable observability
  "observability": {
    "enabled": true
  },

  // Local development port
  "dev": {
    "port": 8788
  }
}
